# text-client

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/ai/api/examples/: ChatController.java  TextClientApplication.java
src/main/java/ai/api/examples/configuration/: ChatbotConfiguration.java
src/main/java/ai/api/examples/model/: Message.java  MessageResponseDTO.java
src/main/java/ai/api/examples/service/: ChatService.java
