<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <artifactId>text-client</artifactId>
	<groupId>ai.api.examples</groupId>
	<version>1.0.0</version>
	<name>Api.Ai Console Text Client</name>
	<description>Tutorial Api.ai client </description>
	<!--<parent>-->
		<!--<groupId>ai.api.libai.samples</groupId>-->
		<!--<artifactId>libai-samples</artifactId>-->
		<!--<version>1.6.12</version>-->
	<!--</parent>-->
	<url>https://github.com/api-ai/apiai-java-sdk/tree/master/examples/text-client</url>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
							<configuration>
								<classifier>spring-boot</classifier>
								<mainClass>
									ai.api.examples.TextClientApplication
								</mainClass>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>1.5.9.RELEASE</version>
		</dependency>
	</dependencies>
</project>